{
  "expo": {
    "name": "IronLog",
    "slug": "ironlog",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "ironlog",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0F0F"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ironlog.app",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.ironlog.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0F0F0F",
        "foregroundImage": "./assets/adaptive-icon.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#E8341C"
        }
      ],
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "your-eas-project-id"
      }
    }
  }
}
